# PFE_VF

./: power_apps.msapp
PermissionManagement.MVC/: APIResult.cs  Helper.cs  PermissionManagement.MVC.csproj  Program.cs  appsettings.json
PermissionManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
PermissionManagement.MVC/Constants/: Roles.cs
PermissionManagement.MVC/Controllers/: ActivitesController.cs  AllocationsController.cs  BrandsController.cs  ChangeLog.cs  Change_LogController.cs  ComptesController.cs  ConsentsController.cs  ContactsController.cs  HomeController.cs  NoDirectAccessAttribute.cs  NoteFraisController.cs  PermissionController.cs  PlanMarketingsController.cs  PlanMedicalsController.cs  PricesController.cs  ProduitsController.cs  RessourcesController.cs  SegmentsController.cs  UserRolesController.cs  UsersController.cs
PermissionManagement.MVC/Data/: ApplicationDbContext.cs
PermissionManagement.MVC/Data/Migrations/: 20210523124019_test.Designer.cs  20210523124019_test.cs  20210523221510_cls.Designer.cs  20210523221510_cls.cs  20210523222558_cls2.Designer.cs  20210523222558_cls2.cs  20210614144110_help.Designer.cs  20210614144110_help.cs  20210616212510_notes.Designer.cs  20210616212510_notes.cs  20210618000744_segment.Designer.cs  20210618000744_segment.cs  (+3 more)
PermissionManagement.MVC/Helpers/: ClaimsHelper.cs
PermissionManagement.MVC/Models/: Activite.cs  Affectation.cs  Allocation.cs  Brand.cs  Change_Log.cs  Compte.cs  Consent.cs  Contact.cs  NoteFrais.cs  PlanMarketing.cs  PlanMedical.cs  PlanTarget.cs  Price.cs  Produit.cs  Ressource.cs  Segment.cs  User.cs
PermissionManagement.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionManagement.MVC/WebApplication9/: Helper.cs
(+70 files in other folders)
